<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
       body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: teal;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
            border: 20px solid #ffffff;
            font-size: 25px;
            font-weight: bold;
            box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
            margin-top: 50px;

        }

        #dis {
            grid-column: span 4;
            margin: 15px;
            padding: 10px;
            text-align: right;
            border-radius: 10px;
            box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
            height: 25px;
        }

        .num,
        .dif,
        .clear {
            border: 4px;
            border-radius: 10px;
            grid-column: span 1;
            margin: 10px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        span {
            color: white;
        }

        .dif {
            background-color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .clear {
            background-color: rgb(248, 6, 6);
            font-size: 30px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h1>Masai Calculator</h1>

    <div class="container">
        <div id="dis"></div>
        <div class="num" onclick="addToDisplay('1')">1</div>
        <div class="num" onclick="addToDisplay('2')">2</div>
        <div class="num" onclick="addToDisplay('3')">3</div>
        <div class="dif" onclick="addToDisplay('+')"><span>+</span></div>
        <div class="num" onclick="addToDisplay('4')">4</div>
        <div class="num" onclick="addToDisplay('5')">5</div>
        <div class="num" onclick="addToDisplay('6')">6</div>
        <div class="dif" onclick="addToDisplay('-')"><span>-</span></div>
        <div class="num" onclick="addToDisplay('7')">7</div>
        <div class="num" onclick="addToDisplay('8')">8</div>
        <div class="num" onclick="addToDisplay('9')">9</div>
        <div class="dif" onclick="addToDisplay('*')"><span>x</span></div>
        <div class="clear" onclick="clearDisplay()"><span>C</span></div>
        <div class="num" onclick="addToDisplay('0')">0</div>
        <div class="dif" onclick="calculateResult()"><span>=</span></div>
        <div class="dif" onclick="addToDisplay('/')"><span>/</span></div>
    </div>

    <script>
       
        function addToDisplay(value) {
            document.getElementById('dis').innerText += value;
        }

        function clearDisplay() {
            document.getElementById('dis').innerText = '';
        }

        function calculateResult() {
            var display = document.getElementById('dis').innerText;
            try {
                var result = eval(display);
                document.getElementById('dis').innerText = result;
            } catch (error) {
                document.getElementById('dis').innerText = 'Error';
            }
        }
    </script>
</body>

</html>
